<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout.address.AddNewAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Location"
            android:textSize="18dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City "
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/cityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape_selected"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/normalspacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Street "
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/streetET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape_selected"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/normalspacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Province "
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/provinceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape_selected"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/normalspacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description "
                android:textSize="25dp"/>

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:background="@drawable/box_shape_selected"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/normalspacing"
            android:layout_marginTop="@dimen/normalspacing"
            android:layout_marginEnd="@dimen/normalspacing"
            android:layout_marginBottom="@dimen/normalspacing"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/addAddressLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Adress"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancelAddressLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background = "@drawable/rectangle"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>


        </LinearLayout>





    </LinearLayout>

</LinearLayout>