<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normalspacing"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbox_shape"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/upload"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/light_color"
                    android:textSize="12dp"
                    android:text="Upload picture from your phone or open camera to upload picture" />

            </LinearLayout>

            <ImageView
                android:id="@+id/selectedIV"
                android:scaleType="centerCrop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/normalspacing"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cameraLL"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/rectangle"

                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Camera"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/galleryLL"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle"

                android:gravity="center"
                >

                <ImageView

                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@drawable/gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open Gallery"
                    android:layout_marginLeft="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>












        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:backgroundTint="@color/light_color"
            android:layout_height="60dp"
            android:text="UPLOAD"
            android:textColor="@color/black" />

    </LinearLayout>


</LinearLayout>

